This is BibTeX, Version 0.99dThe top-level auxiliary file: Eindwerk handbrake - Patrick Delgado.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Deinterlancing"
Warning--to sort, need author or key in Decomb
Warning--to sort, need author or key in scaling
Warning--to sort, need author or key in Telecine
Warning--to sort, need author or key in Cropping
Warning--to sort, need author or key in Libdvdcss
Warning--to sort, need author or key in DRM
Warning--to sort, need author or key in VLC
(There were 8 warnings)
