This is BibTeX, Version 0.99dThe top-level auxiliary file: Eindwerk handbrake - Patrick Delgado.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in Deinterlacing
Warning--to sort, need author or key in Decomb
Warning--to sort, need author or key in scaling
Warning--to sort, need author or key in Telecine
Warning--to sort, need author or key in Cropping
Warning--to sort, need author or key in Libdvdcss
Warning--to sort, need author or key in DRM
Warning--to sort, need author or key in VLC
Warning--to sort, need author or key in Download
(There were 9 warnings)
