\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{Hoofdstuk 1}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wat is Handbrake?}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gebruikte Linux bibliotheken binnen HandBrake}}{2}}
\newlabel{tab:linuxbibtable}{{1}{2}}
\newlabel{Hoofdstuk 2}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Handbrake geschiedenis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorige versies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MediaFork}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2007 - heden}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Features}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Encoding}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces HandBrake GUI in Linux}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces HandBrake GUI in Windows}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces HandBrake GUI in IOS}}{4}}
\citation{Deinterlancing}
\citation{Decomb}
\citation{scaling}
\citation{Telecine}
\citation{Cropping}
\citation{Libdvdcss}
\citation{DRM}
\citation{VLC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Video filtering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sources}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.1}DVD}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2}Blu-ray Disk}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Support}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mogelijke input types in HandBrake}}{6}}
\newlabel{tab:input}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mogelijke output types in HandBrake}}{6}}
\newlabel{tab:output}{{3}{6}}
\newlabel{Hoofdstuk 3}{{2.4.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hoofdstuk 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}iets1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}iets2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}iets3}{6}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Decomb}{1}
\bibcite{Cropping}{2}
\bibcite{Telecine}{3}
\bibcite{DRM}{4}
\bibcite{Libdvdcss}{5}
\bibcite{scaling}{6}
\bibcite{VLC}{7}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
