\select@language {dutch}
\contentsline {section}{\numberline {1}Wat is Handbrake?}{4}
\contentsline {section}{\numberline {2}Handbrake geschiedenis}{4}
\contentsline {subsection}{\numberline {2.1}Vorige versies}{4}
\contentsline {subsection}{\numberline {2.2}MediaFork}{4}
\contentsline {subsection}{\numberline {2.3}2007 - heden}{5}
\contentsline {subsection}{\numberline {2.4}Features}{5}
\contentsline {subsubsection}{\numberline {2.4.1}Encoding}{5}
\contentsline {subsubsection}{\numberline {2.4.2}Video filtering}{7}
\contentsline {subsubsection}{\numberline {2.4.3}Sources}{7}
\contentsline {paragraph}{\numberline {2.4.3.1}DVD}{7}
\contentsline {paragraph}{\numberline {2.4.3.2}Blu-ray Disk}{7}
\contentsline {subsubsection}{\numberline {2.4.4}Support}{8}
\contentsline {section}{\numberline {3}Installatie en gebruik}{9}
\contentsline {subsection}{\numberline {3.1}Windows, Linux en IOS}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Installatie}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Gebruik}{9}
\contentsline {subsection}{\numberline {3.2}HandBrakeCLI}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Basis}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Presets}{9}
\contentsline {section}{\numberline {A}Bijlage 1: Versie Systeembeheer GIT}{11}
\contentsline {section}{\numberline {A}Bijlage 2: Confgureren Mail-server}{14}
