\begin{thebibliography}{1}

\bibitem{Download}
Handbrake download pagina.
\newblock \url{http://handbrake.fr/downloads.php}.
\newblock Geraadpleegt mei 2012.

\bibitem{Decomb}
Decombing.
\newblock \url{https://trac.handbrake.fr/wiki/Decomb}, May 2011.
\newblock Geraadpleegt mei 2012.

\bibitem{Cropping}
Cropping.
\newblock \url{http://en.wikipedia.org/wiki/Cropping}, April 2012.
\newblock Geraadpleegt mei 2012.

\bibitem{Deinterlacing}
Deinterlacing.
\newblock \url{http://en.wikipedia.org/wiki/Deinterlacing/}, May 2012.
\newblock Geraadpleegt mei 2012.

\bibitem{Telecine}
Detelecine.
\newblock \url{http://nl.wikipedia.org/wiki/Telecine}, January 2012.
\newblock Geraadpleegt mei 2012.

\bibitem{DRM}
Digital rights management.
\newblock \url{http://en.wikipedia.org/wiki/Digital_rights_management}, May
  2012.
\newblock Geraadpleegt mei 2012.

\bibitem{Libdvdcss}
Libdvdcss.
\newblock \url{http://en.wikipedia.org/wiki/Libdvdcss}, May 2012.
\newblock Geraadpleegt mei 2012.

\bibitem{scaling}
Scaling.
\newblock \url{http://en.wikipedia.org/wiki/Image_scaling}, May 2012.
\newblock Geraadpleegt mei 2012.

\bibitem{VLC}
Vlc media player.
\newblock \url{http://en.wikipedia.org/wiki/VLC_media_player}, May 2012.
\newblock Geraadpleegt mei 2012.

\end{thebibliography}
