\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{Hoofdstuk 1}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wat is HandBrake?}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gebruikte Linux bibliotheken binnen HandBrake}}{4}}
\newlabel{tab:linuxbibtable}{{1}{4}}
\newlabel{Hoofdstuk 2}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HandBrake geschiedenis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorige versies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MediaFork}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2007 - heden}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Features}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Encoding}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces HandBrake GUI in Linux}}{5}}
\newlabel{fig:Lgui}{{2.4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces HandBrake GUI in Windows}}{6}}
\newlabel{fig:Wgui}{{2.4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces HandBrake GUI in IOS}}{6}}
\newlabel{fig:Igui}{{2.4.3}{6}}
\citation{Deinterlacing}
\citation{Decomb}
\citation{scaling}
\citation{Telecine}
\citation{Cropping}
\citation{Libdvdcss}
\citation{DRM}
\citation{VLC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Video filtering}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sources}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.1}DVD}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2}Blu-ray Disk}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Support}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mogelijke input types in HandBrake}}{8}}
\newlabel{tab:input}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mogelijke output types in HandBrake}}{8}}
\newlabel{tab:output}{{3}{8}}
\citation{Download}
\newlabel{Hoofdstuk 3}{{2.4.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installatie en gebruik}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Windows, Linux en IOS}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Installatie}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Gebruik}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HandBrakeCLI}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Basis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Presets}{9}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Download}{1}
\bibcite{Decomb}{2}
\bibcite{Cropping}{3}
\bibcite{Deinterlacing}{4}
\bibcite{Telecine}{5}
\bibcite{DRM}{6}
\bibcite{Libdvdcss}{7}
\bibcite{scaling}{8}
\bibcite{VLC}{9}
\newlabel{Bijlage 1}{{3.2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bijlage 1: Versie Systeembeheer GIT}{11}}
\newlabel{Bijlage 2}{{A}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bijlage 2: Confgureren Mail-server}{14}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
