\begin{theindex}

  \item Application, 4

  \indexspace

  \item Compileerbare, 4
  \item Cropping, 7
  \item Cross-platform, 4

  \indexspace

  \item Decombing, 7
  \item Deinterlacing, 7
  \item Detelecine, 7
  \item Dropdownmenu, 9

  \indexspace

  \item Encoding, 5

  \indexspace

  \item Firmware, 4

  \indexspace

  \item Hardocded, 9

  \indexspace

  \item Importeren, 9

  \indexspace

  \item LGPL, 4

  \indexspace

  \item Multithreaded, 4

  \indexspace

  \item Open-Source, 4

  \indexspace

  \item Presets, 9

  \indexspace

  \item Reverse engineering, 4

  \indexspace

  \item Scaling, 7
  \item Subversion, 4

  \indexspace

  \item Transcoder, 4

\end{theindex}
